/* All HTML Files */
* {
    font-family: 'Century Gothic';
    color: white;
}

body {
    background: #1d1e1f;
    margin: 0px;
}

header {
    position: sticky;
    top: 0;
    z-index: 10;
    padding-top: 20px;
    background: linear-gradient(45deg, #00b4db, #0e9c8b, #0083b0);
    box-shadow: 5px 1px 7px black;
}

nav {
    text-align: right;
    grid-area: main2;
    position: relative;
    padding-bottom: 5px;
}

.menu_item {
    font-size: 20px;
    padding: 10px;
    text-decoration: none;
}

    .menu_item:hover {
        color: gray;
    }

#grid_main {
    display: grid;
    grid-template: "main main2";
    align-items: flex-end;
    padding: 0px 3%;
}

#my_name {
    font-weight: bold;
    font-size: 50px;
    margin: 0;
    grid-area: main;
}

#proj_button:hover + #project_options, #project_options:hover {
    display: block;
}

#project_options {
    list-style: none;
    display: none;
    position: absolute;
    background-color: #212529;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 5px;
    margin: 8px;
}

#project_options li {
    padding: 2px;
    text-align: left;
}

/* -------------------------------- */
/* All project detail pages */
.background {
    background: #202225;
    margin: 5%;
    padding: 3%;
    border-radius: 30px;
}

.hide {
    display: none;
}

.title {
    font-size: 40px;
    margin-bottom: 10px;
}

.language {
    background: cadetblue;
    border-radius: 5px;
    padding: 5px;
}

.gallery {
    box-sizing: border-box;
}

/* Position the image container 
   (needed to position the left 
   and right arrows) */
.gallery_container {
    position: relative;
    margin: 5% 25%;
}

.gallery_img {
    width: 100%;
    vertical-align: middle;
}

/* Number text (1/3 etc) */
.slideNum {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* Next & previous buttons */
.prev, .next {
    position: absolute;
    top: 40%;
    padding: 16px;
    margin-top: -50px;
    font-size: 20px;
    color: white;
    background-color: transparent;
    border: none;
    border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color 
   with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Add a pointer when hovering over 
   the thumbnail images */
.cursor {
    cursor: pointer;
}

/* Container for image text */
.caption {
    text-align: center;
    padding: 16px;
    margin: 0;
    color: white;
    background-color: #222;
    font-family: 'Times New Roman';
    font-size: 18px;
}

.thumbnails:after {
    content: "";
    display: table;
    clear: both;
}

/* Six columns side by side */
.thumbnail_img {
    float: left;
    width: 16.66%;
    opacity: 0.6;
}

.active, .thumbnail_img:hover {
    opacity: 1;
}

.proj_description {
    margin: 30px 0;
}

/* -------------------------------- */
/* index.html */
hr {
    height: 3px;
    border: none;
    background-color: #0f1115;
}

select {
    padding: 2px;
    background-color: #1a1a1a;
    border-color: black;
}

footer {
    background: #22272b;
    position: absolute;
    width: 100%;
}

.section_title {
    font-size: 40px;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    text-align: center;
}

.project {
    position: relative;
    max-width: 300px;
}

    .project:hover .proj_icon {
        opacity: 0.3;
    }

    .project:hover .proj_text {
        opacity: 1;
    }

.proj_icon {
    width: 100%;
    transition: .5s ease;
}

.proj_text {
    position: absolute;
    text-decoration: none;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    text-align: center;
    opacity: 0;
    transition: .5s ease;
}

.icon_grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.lang_icon {
    width: 50px;
    height: 50px;
}

.about_description_title {
    text-align: center;
}

.content {
    background: #1d1e1f;
    border-style: solid;
    border-color: teal;
    border-radius: 10px;
    padding: 20px;
    height: 150px;
}

#full_page {
    height: 100vh;
    max-height: 600px;
    box-sizing: border-box;
    padding-top: 5%;
}

#top_projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    margin: 50px 0px;
    justify-items: center;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 3s, transform 3s;
    -webkit-transition: opacity 3s, transform 3s; /* Safari */
}

#top_projects.loaded {
    opacity: 1;
    transform: translateY(0px);
}

#projects_section{
    margin: 5% 0px;
}

#all_projects {
    margin: 30px 0 0 30px;
}

#proj_categories {
    margin-top: 10px;
}

#select_description {
    font-size: 14px;
}

#about_me {
    text-align: center;
    margin: 5% 0px;
    justify-content: center;
    display: grid;
    grid-template: "title title title" "section1 section2 section3";
}

#about_me h2 {
    grid-area: title;
}

#about_languages {
    background: teal;
    padding: 5px;
    border-style: solid;
    border-color: teal;
    border-radius: 10px;
}

#about_languages div {
    display: grid;
    grid-column: auto auto;
    grid-template-columns: auto auto;
    grid-column-gap: 20px;
    align-items: center;
}

#resume {
    width: 25px;
    background-color: #ff1919;
    border-style: none;
    border-radius: 5px;
    padding: 5px 10px;
    box-sizing: content-box;
}

#about_software {
    background: teal;
    padding: 5px;
    border-style: solid;
    border-color: teal;
    border-radius: 10px;
}

#about_software div {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 20px;
    align-items: center;
}

#email {
    grid-area: email;
}
